.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title {
    font-size: 2em;
    font-weight: bold;
    margin: 0;
    text-align: left;
}

.actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.btn {
    background-color: #000;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background-color: #333;
}

.icon {
    font-size: 1.5em;
    color: #000;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}

.grid-item {
    flex: 0 1 calc(20% - 20px);
   
    overflow: hidden;
    text-align: center;
    background: #fff;
    padding: 10px;
    position: relative;
}
.grid-photo{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

}

.image-container {
    position: relative;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.bookmark {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #000;
}

.grid-item p {
    margin: 5px 0;
}
